<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
		table, th, td {
			border: 1px solid black;
		}
		td {
			text-align: center;
		}
		.topnav {
			background-color: #1AB26B;
			overflow: hidden;
		}
		
	</style>
	<body>
		<div class="header">
			<center>
				<h1>oxd RP Certification Python v0.0.1</h1>
				<p>An interface that allows testing oxd against OpenID Certification Testing tool</p>
			</center>
		</div>
		<div class="body">
			<center>
				<table style="width:100%">
					<tr>
						<th><b>#</b></th>
						<th><b>Test ID</b></th>
						<th><b>Description</b></th>
						<th><b>Info</b></th>
					</tr>
					<tr>
						<td>1</td>
						<td>rp-response_type-code</td>
						<td>Make an authentication request using the Authorization Code Flow.</td>
						<td>An authentication response containing an authorization code.</td>
						<td><form method="post" action="/test_1/"><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>2</td>
						<td>rp-scope-userinfo-claims</td>
						<td>Request claims using scope values.</td>
						<td>A UserInfo Response containing the requested claims. If no access token is issued (when using Implicit Flow with response_type='id_token') the ID Token contains the requested claims.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>3</td>
						<td>rp-nonce-invalid</td>
						<td>Pass a 'nonce' value in the Authentication Request. Verify the 'nonce' value returned in the ID Token.</td>
						<td>Identify that the 'nonce' value in the ID Token is invalid and reject the ID Token.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>4</td>
						<td>rp-token_endpoint-client_secret_basic</td>
						<td>Use the 'client_secret_basic' method to authenticate at the Authorization Server when using the token endpoint.</td>
						<td>A Token Response, containing an ID token.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>5</td>
						<td>rp-id_token-kid-absent-single-jwks</td>
						<td>Request an ID token and verify its signature using a single matching key provided by the Issuer.</td>
						<td>Use the single matching key out of the Issuer's published set to verify the ID Tokens signature and accept the ID Token after doing ID Token validation.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>6</td>
						<td>rp-id_token-iat</td>
						<td>Request an ID token and verify its 'iat' value.</td>
						<td>Identify the missing 'iat' value and reject the ID Token after doing ID Token validation.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>7</td>
						<td>rp-id_token-aud</td>
						<td>Request an ID token and compare its aud value to the Relying Party's 'client_id'.</td>
						<td>Identify that the 'aud' value is missing or doesn't match the 'client_id' and reject the ID Token after doing ID Token validation.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>8</td>
						<td>rp-id_token-kid-absent-multiple-jwks</td>
						<td>Request an ID token and verify its signature using the keys provided by the Issuer.</td>
						<td>Identify that the 'kid' value is missing from the JOSE header and that the Issuer publishes multiple keys in its JWK Set document (referenced by 'jwks_uri'). The RP can do one of two things; reject the ID Token since it can not by using the kid determined which key to use to verify the signature. Or it can just test all possible keys and hit upon one that works, which it will in this case.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>9</td>
						<td>rp-id_token-sig-none</td>
						<td>Use Code Flow and retrieve an unsigned ID Token. This test is only applicable when response_type='code'.</td>
						<td>Accept the ID Token after doing ID Token validation.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>10</td>
						<td>rp-id_token-sig-rs256</td>
						<td>Request an signed ID Token. Verify the signature on the ID Token using the keys published by the Issuer.</td>
						<td>Accept the ID Token after doing ID Token validation.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>11</td>
						<td>rp-id_token-sub</td>
						<td>Request an ID token and verify it contains a sub value.</td>
						<td>Identify the missing 'sub' value and reject the ID Token.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>12</td>
						<td>rp-id_token-bad-sig-rs256</td>
						<td>Request an ID token and verify its signature using the keys provided by the Issuer.</td>
						<td>Identify the invalid signature and reject the ID Token after doing ID Token validation.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>13</td>
						<td>rp-id_token-issuer-mismatch</td>
						<td>Request an ID token and verify its 'iss' value.</td>
						<td>Identify the incorrect 'iss' value and reject the ID Token after doing ID Token validation.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>14</td>
						<td>rp-userinfo-bad-sub-claim</td>
						<td>Make a UserInfo Request and verify the 'sub' value of the UserInfo Response by comparing it with the ID Token's 'sub' value.</td>
						<td>Identify the invalid 'sub' value and reject the UserInfo Response.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
					<tr>
						<td>15</td>
						<td>rp-userinfo-bearer-header</td>
						<td>Pass the access token using the "Bearer" authentication scheme while doing the UserInfo Request.</td>
						<td>A UserInfo Response.</td>
						<td><form method="get" action=""><button type="submit">Test</button></form></td>
					</tr>
				</table>
			</center>
		</div>
	</body>
</html>
